# Nmap 7.92 scan initiated Thu Mar 17 20:19:00 2022 as: nmap -sC -A -oN nmap/inital 10.129.48.55
Nmap scan report for 10.129.48.55
Host is up (0.082s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 17 20:19:25 2022 -- 1 IP address (0 host up) scanned in 25.25 seconds
